# FlowerCity

./: README.md  pom.xml
src/main/java/org/qfnu/flowercity/controller/: ItemsController.java  ItemsController1.java  ItemsController2.java  ItemsController3.java
src/main/java/org/qfnu/flowercity/mapper/: ItemsMapperCustom.java  ItemsMapperCustom.xml
src/main/java/org/qfnu/flowercity/po/: Items.java  ItemsCustom.java  ItemsQueryVo.java  Orderdetail.java  Orders.java  User.java
src/main/java/org/qfnu/flowercity/service/: ItemsService.java
src/main/java/org/qfnu/flowercity/service/impl/: ItemsServiceImpl.java
src/main/resources/: db.properties  springmvc.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/item/: itemsList.jsp
